<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- // STYLE & IMPORT -->


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;

        }

        header { 
            background-color:#DD8395;
            color: whitesmoke;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        header p {
            padding-top: 80px;
            font-size: 50px;
        }

        section.video { 
            background-color: #A7C0F8;
            border: 3px dashed #5B77C4;
        
        }
        section.video p {
            padding-top: 40px;
            color: whitesmoke;
            font-size: 32px;
            text-align: center;
        }
        section.video video {
            width: 100%;
            padding: 50px;

        }
        footer { 
            color: white;
            font-size: 20px;
            background-color: #DD8395;
            text-align: center;
            height: 80px;
            padding: 50px;


        }



    </style>




</head>
<body>
    <header>
        <p>HAPPY BIRTHDAY JORDAN MONCK</p>
    </header>

    <section class="video">
        <p>!!!  CLICK ON THE VIDEO BELOW  !!!</p>
        <video src="../Test1/video/J B Dfvfv.mp4" type="video/mp4" controls ></video>
    </section>


    <footer>All rights reserved to Teresa & Jason.</footer>


</body>
</html>